-- Initial blog-source.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blog-source
version:             1
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Li-Ting Tsai
maintainer:          and.liting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog-source
  main-is: site.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, hakyll >= 4.6, pandoc 
  -- hs-source-dirs:      
  default-language:    Haskell2010
